# QuickHPU

app/: build.gradle
app/src/androidTest/java/com/iot/quickhpu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 64sys.js  rsa.html  sport.json  test.json  topic.json
app/src/main/java/com/iot/quickhpu/: MainActivity.java
app/src/main/res/drawable/: ll_shape.xml
app/src/main/res/layout/: activity_class_manager.xml  activity_comment_list.xml  activity_create_class.xml  activity_create_sign.xml  activity_empty_classroom.xml  activity_grade.xml  activity_grade_all.xml  activity_info_detail.xml  activity_join_sign.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_publish_comment.xml  activity_publish_topic.xml  activity_register.xml  activity_school_news.xml  activity_school_news_detail.xml  activity_sign.xml  activity_sport_grade.xml  activity_start_sign.xml  activity_student_add.xml  activity_student_detail.xml  activity_student_manager.xml  activity_test.xml  activity_topic_detail.xml  fragment_class_schedule.xml  fragment_function.xml  fragment_home.xml  fragment_info.xml  fragment_lesson.xml  fragment_quanzi.xml  item_list_view_class.xml  item_list_view_comment.xml  item_list_view_empty_classroom.xml  item_list_view_grade.xml  item_list_view_library.xml  item_list_view_school_news.xml  item_list_view_sign_result.xml  item_list_view_sport_grade.xml  item_list_view_student_info.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+105 files in other folders)
