<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iot.quickhpu.activity.StudentDetailActivity">

    <EditText
        android:id="@+id/et_student_name"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <EditText
        android:id="@+id/et_student_birthday"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_delete"
        android:gravity="center"
        android:text="删除"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_save"
        android:gravity="center"
        android:text="保存"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
