<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iot.quickhpu.activity.StartSignActivity">


    <TextView
        android:id="@+id/tv_sign_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课堂名称" />

    <TextView
        android:id="@+id/tv_sign_code"
        android:text="课程邀请码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_sign_total"
        android:text="签到人数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sign"
        android:text="结束签到"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <ListView
        android:id="@+id/lv_sign_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
