<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.iot.quickhpu.fragment.QuanziFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/list_view_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        app:rippleColor="#56abe4"
        app:backgroundTint="#56abe4"
        android:id="@+id/fab_publish_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_launcher"/>

</FrameLayout>
