<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80987654"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/ll_shape"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程名"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="@color/decorate_translucent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_grade_name"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="61"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/ll_shape"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分数"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="@color/decorate_translucent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_grade_total"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/ll_shape"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="平均分"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="@color/decorate_translucent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_grade_avg"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/ll_shape"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最高分"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="@color/decorate_translucent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_grade_max"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/ll_shape"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="专业排名"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:background="@color/decorate_translucent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_grade_range"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/tv_close_dialog"
        android:text="关闭"
        android:background="#550000ff"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>